<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TGSIMExLib.CConfiguration">
    <Position X="6.25" Y="0.75" Width="2" />
    <Members>
      <Field Name="_MaxExecutionTime" Hidden="true" />
      <Field Name="_MaxOffset" Hidden="true" />
      <Field Name="_MaxPeriod" Hidden="true" />
      <Field Name="_message" Hidden="true" />
      <Field Name="_MinExecutionTime" Hidden="true" />
      <Field Name="_MinOffset" Hidden="true" />
      <Field Name="_MinPeriod" Hidden="true" />
      <Field Name="_NumberOfTaskSets" Hidden="true" />
      <Field Name="_NumberOfTasksPerSet" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AIIAAAIAEgACIhACAQCAQAIAEAAAAAAAEAQAoIAAEAA=</HashCode>
      <FileName>CConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TGSIMExLib.CPeriodSet" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="0.75" Width="1.5" />
    <Members>
      <Field Name="periods" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAABRAAAAAAASAAAEAAAACAAAAAAgAAAQ=</HashCode>
      <FileName>CPeriodSet.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TGSIMExLib.CTask">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <Members>
      <Field Name="_ExecutionTime" Hidden="true" />
      <Field Name="_Offset" Hidden="true" />
      <Field Name="_Period" Hidden="true" />
      <Field Name="_RelativeDeadline" Hidden="true" />
      <Field Name="_sID" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAQAAAAABgAgIAAAAEgAABAAICAIQAAAAAAAAAAgAI=</HashCode>
      <FileName>CTask.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TGSIMExLib.CTaskSet">
    <Position X="2.25" Y="0.75" Width="2" />
    <Members>
      <Field Name="listMain" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAIAAAAAAJAAABAAAAAAgAQAAAUAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CTaskSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>